<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XML Demonstration</title>
    <style>
      main {
        max-height: 100vh;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Read XML Data and parsing threw dom</h1>
      <pre id="xml"></pre>
      <!-- <div id="xml"></div> -->
    </main>
  </body>
  <script>
    const div = document.querySelector("#xml");
    // console.log(first);
    fetch("./dummy.xml")
      .then((res) => res.text())
      .then((data) => {
        // console.log(data);
        const parser = new DOMParser();
        const xmlDataDocument = parser.parseFromString(data, "application/xml");
        const records = xmlDataDocument.querySelectorAll("record");
        records.forEach((record) => {
          div.innerHTML += record.innerHTML;
        });
      });
  </script>
</html>
