<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON Demonstration</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <form>
        <div>
          <label for="from">From : </label>
          <input type="number" name="From" id="from" min="1" max="20" />
        </div>
        <div>
          <label for="to">To : </label>
          <input type="number" name="To" id="to" min="1" max="20" />
        </div>
        <button type="submit">Fetch Todos</button>
      </form>
      <hr />
      <div class="title">
        <h2>Users Todos</h2>
        <button id="save-local">Save Locally</button>
      </div>
      <div class="table-container">
        <table>
          <tbody>
            <tr>
              <th>ID</th>
              <th>TITLE</th>
              <th>COMPLETED</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
